# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

Volsung/build/CMakeFiles/Volsung.dir/src/AudioDataflow.cc.o
 ../Volsung/include/AudioDataflow.hh
 ../Volsung/include/AudioObject.hh
 ../Volsung/include/Graph.hh
 ../Volsung/include/Parser.hh
 ../Volsung/include/Volsung.hh
 /home/dominik/Documents/VolsungWebFrontend/Volsung/src/AudioDataflow.cc
Volsung/build/CMakeFiles/Volsung.dir/src/AudioObject.cc.o
 ../Volsung/include/AudioDataflow.hh
 ../Volsung/include/AudioObject.hh
 ../Volsung/include/Graph.hh
 ../Volsung/include/Parser.hh
 ../Volsung/include/Volsung.hh
 /home/dominik/Documents/VolsungWebFrontend/Volsung/src/AudioObject.cc
Volsung/build/CMakeFiles/Volsung.dir/src/Graph.cc.o
 ../Volsung/include/AudioDataflow.hh
 ../Volsung/include/AudioObject.hh
 ../Volsung/include/Graph.hh
 ../Volsung/include/Objects.hh
 ../Volsung/include/Parser.hh
 ../Volsung/include/Volsung.hh
 /home/dominik/Documents/VolsungWebFrontend/Volsung/src/Graph.cc
Volsung/build/CMakeFiles/Volsung.dir/src/Objects.cc.o
 ../Volsung/include/AudioDataflow.hh
 ../Volsung/include/AudioObject.hh
 ../Volsung/include/Graph.hh
 ../Volsung/include/Objects.hh
 ../Volsung/include/Parser.hh
 ../Volsung/include/Volsung.hh
 /home/dominik/Documents/VolsungWebFrontend/Volsung/src/Objects.cc
Volsung/build/CMakeFiles/Volsung.dir/src/Parser.cc.o
 ../Volsung/include/AudioDataflow.hh
 ../Volsung/include/AudioObject.hh
 ../Volsung/include/Graph.hh
 ../Volsung/include/Objects.hh
 ../Volsung/include/Parser.hh
 ../Volsung/include/Volsung.hh
 /home/dominik/Documents/VolsungWebFrontend/Volsung/src/Parser.cc
