#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Volsung/include/AudioDataflow.hh
memory
-
array
-

../Volsung/include/AudioObject.hh
vector
-
string
-
map
-
Volsung.hh
../Volsung/include/Volsung.hh
AudioDataflow.hh
../Volsung/include/AudioDataflow.hh

../Volsung/include/Graph.hh
variant
-
memory
-
istream
-
type_traits
-
sstream
-
any
-
Volsung.hh
../Volsung/include/Volsung.hh

../Volsung/include/Parser.hh
tuple
-
variant
-
exception
-
Volsung.hh
../Volsung/include/Volsung.hh
Graph.hh
../Volsung/include/Graph.hh

../Volsung/include/Volsung.hh
string
-
vector
-
iostream
-
unordered_map
-
memory
-
functional
-
map
-
Graph.hh
../Volsung/include/Graph.hh
Parser.hh
../Volsung/include/Parser.hh
AudioObject.hh
../Volsung/include/AudioObject.hh

/home/dominik/Documents/VolsungWebFrontend/src/main.cc
Volsung.hh
/home/dominik/Documents/VolsungWebFrontend/src/Volsung.hh

